{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Network": {
    "ListenPort": 30303,
    "ProtocolVersion": 1,
    "ChainId": "lks-mainnet",
    "MinPeers": 5,
    "MaxPeers": 50,
    "BootstrapNodes": [
      "bootstrap1.lksbrothers.io:30303",
      "bootstrap2.lksbrothers.io:30303",
      "bootstrap3.lksbrothers.io:30303"
    ]
  },
  "Node": {
    "DataDirectory": "./data",
    "IsValidator": false,
    "ValidatorKeyFile": null,
    "RpcPort": 8545,
    "EnableRpc": true,
    "LogLevel": "Information"
  },
  "Consensus": {
    "SlotDuration": 12,
    "EpochLength": 32,
    "MinValidatorStake": "32000000000000000000",
    "MaxValidators": 1000,
    "SlashingPenalty": 0.05
  },
  "Execution": {
    "GasLimit": 15000000,
    "BaseFee": 1000000000,
    "MaxCodeSize": 24576,
    "CallStackLimit": 1024
  },
  "Stablecoin": {
    "DefaultCollateralRatio": 1.5,
    "LiquidationThreshold": 1.2,
    "MinMintAmount": "1000000000000000000",
    "MaxSupply": "1000000000000000000000000000"
  },
  "Oracle": {
    "PriceFeedUpdateInterval": 300,
    "MaxPriceDeviation": 0.05,
    "MinOracleNodes": 3
  },
  "Compliance": {
    "KycRequired": true,
    "AmlChecksEnabled": true,
    "SanctionListEnabled": true,
    "MaxTransactionAmount": "1000000000000000000000",
    "SuspiciousActivityThreshold": "100000000000000000000"
  }
}
